<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        h1{
            box-shadow:2px 2px 3px black;
        }
        header{
            background-color: rgb(172, 202, 202);
            padding:10px;
            margin: 0px;;
        }
        main{
            background-color:aliceblue ;
            padding: 10px;
            margin:10px;
            border-radius:20px;
            box-shadow:2px 2px 15px rgba(0, 0, 0, 0.432);
        }
        footer{
            background-color: rgb(75, 49, 10);
            color: white;
            text-align:center;
            padding:1px;
        }
        nav{
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 4px 3px 9px rgba(0, 0, 0, 0.301);
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>

</nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2> noticias sobre o pais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus quas non cumque quibusdam molestiae itaque sed alias nihil ratione, assumenda necessitatibus velit pariatur! Magnam veniam minima quo illum facere!</p>
                <aside>
                    artigo escrito por mim
                </aside>

            </article>
            <article>

            </article>

        </section>
        <section id="assuntos">

        </section>

    </main>
    <footer>
        <p>desenvolvido por mim</p>

    </footer>
    
</body>
</html>